# fastdfs

./: pom.xml
src/main/java/com/: MainApp.java
src/main/java/com/annotation/: PassToken.java  SysLog.java  UserLoginToken.java
src/main/java/com/aspect/: SysLogAspect.java
src/main/java/com/conf/: FdfsConfig.java  FdfsConfiguration.java  FileUploadConfig.java  InterceptorConfig.java
src/main/java/com/controller/: FileController.java  UserController.java
src/main/java/com/entiy/: SysLogEntity.java  User.java
src/main/java/com/interceptor/: AuthenticationInterceptor.java
src/main/java/com/service/: SysLogService.java
src/main/java/com/service/impl/: SysLogServiceImpl.java
src/main/java/com/test/: Test.java
src/main/java/com/util/: CommonFileUtil.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
