server.port=8082
spring.aop.auto=true

#模拟本地上传
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#单个文件最大尺寸
#spring.servlet.multipart.max-file-size=10mb
#一个请求文件的最大尺寸
#spring.servlet.multipart.max-request-size=50mb
#设置一个文件上传的临时文件目录
spring.servlet.multipart.location=E:/temp/

multipart.maxFileSize=1024Mb
multipart.maxRequestSize=2048Mb

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=192.168.198.129:22122 
#通过nginx 访问地址
#fdfs.webServerUrl=http://192.168.111.130:8888/
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=192.168.198.129
fdfs.storagePort=8888
#获取连接池最大数量
fdfs.pool.max-total=200 

##########################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5